APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:C4pRjyA81DBm+vKQUA60NvplCfQj/HmLCPEb2+p5gOk=
APP_URL=https://vrvsecurity-in.stackstaging.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST="localhost"
DB_DATABASE="vrv"
DB_USERNAME="root"
DB_PASSWORD="1234"
DB_PREFIX=""

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_DRIVER=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=mail
MAIL_FROM_NAME=vrvsecurity
MAIL_FROM_ADDRESS=vrv@test.dev
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"